body
    position: absolute
    width: 100%
    bottom: 0
    top: 0
    display: -webkit-flex
    flex-direction: column
    font-size: 16px
    background: #eeeeee
    overflow: hidden
.head
    height: .6rem
    line-height: .6rem
    background: #ffffff
    border-bottom: 1px solid #ccc
    .back
        left: .1rem
        top: 0
        i
            font-size: 14px
    .more
        right: .1rem
        top: 0
    h3
        text-align: center
        font-size: .14rem
        font-weight: bold
main
    width: 95%
    height: .25rem
    background: rgba(0,0,0,.5)
    border-radius: 20px
    text-align: center
    color: #fff
    font-size: .14rem
    line-height: .25rem
    position: absolute
    bottom: .7rem
    left: 2.5%
.content
    flex: 1
    overflow-y: auto  
    height: auto  
    .address
        background: #ffffff
        padding: .12rem
        .tel
            font-size: .1rem
            margin-left: 20px
            b
                font-size: .12rem
                padding-right: .12rem
                
        .add
            padding-top: .12rem
            display: -webkit-flex
            align-items: center
            p
                font-size: .12rem
                padding-left: .05rem
                line-height: .18rem
    .dian
        margin-top: .14rem
        background: #ffffff
        padding-left: .12rem
        padding-right: .12rem
        .tittle
            height: .44rem
            line-height: .44rem
            i
                color: #ff6d1f
                font-size: 18px
                padding-right: .05rem
            span
                font-size: .12rem
        .info
            padding-bottom: .12rem
            dl
                display: -webkit-flex
                dt img
                    width: 100%
                    height: 100%
                dd
                    padding-left: .05rem
                    h2
                        padding-top: .02rem
                        font-size: .14rem
                        color: #666
                        line-height: .18rem
                    .jie
                        padding-top: .3rem
                        display: -webkit-flex
                        justify-content: space-between
                        align-items: center
                        .price 
                            b
                                display: block
                                font-size: .14rem
                            b:nth-child(1)
                                font-size: .14rem
                                color: red
                            b:nth-child(2)
                                font-size: .1rem
                                color: #d0d0d0
                                text-decoration: line-through
                        .cao
                            width: 100px
                            height: .3rem
                            border: 1px solid #ccc
                            border-radius: 6px
                            display: -webkit-flex
                            span
                                display: inline-block
                                width: 33px
                                text-align: center
                                height: .3rem
                                line-height: .3rem
                                border-right: 1px solid #ccc
                            span:nth-child(3)
                                border: none
        .list
            padding-bottom: .12rem
            ul
                li
                    display: -webkit-flex
                    justify-content: space-between
                    height: .3rem
                    line-height: .3rem
                    font-size: .12rem
                    color: #666
                li:nth-child(3)
                    p
                        color: red
                        b
                        font-size: .14rem
    .pay
        margin-top: 15px
        background: #fff
        margin-bottom: 15px
        ul
            li
                height: .45rem
                line-height: .45rem
                border-bottom: 1px solid #ccc
                padding-left: .12rem
                padding-right: .12rem
                display: -webkit-flex
                justify-content: space-between
                align-items: center
                font-size: .14rem
                color: #6e6e6e
                i
                    color: #333
                    font-size: .14rem
                .toggle-radio input
                    display: none
                .toggle-radio input:checked + .tarck
                    background: #4cd964
                    border-color: #4cd964
                .toggle-radio input:checked + .tarck .icon
                    margin-left: 30px
                .toggle-radio .tarck
                    width: 60px
                    height: 30px
                    border: 1px solid #CCCCCC
                    border-radius: 15px
                    background: #ffffff
                .toggle-radio .icon
                    width: 28px
                    height: 29px
                    border: 1px solid #CCCCCC
                    border-radius: 28px
                    background: #ffffff
                    -webkit-transition: margin-left .8s
.foot
    height: .6rem
    
    border-top: 1px solid #eeeeee
    display: -webkit-flex  
    background: #ffffff
    p:nth-child(1)
        flex: 1
        padding-right: .12rem
        padding-top: .1rem
        color: #f71919
        b
            color: #f71919
        span
            display: block
            padding-right: .12rem
            color: #666
            font-size: .14rem
    p:nth-child(2)
        width: 100px
        height: 100%
        text-align: center
        background: #fc4141
        color: #ffffff
        line-height: .6rem
                      
                    
        
 